<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pw.tabony.myapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="pw.tabony.breathingtimer.MainActivity"
        tools:showIn="@layout/summary_main"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:paddingTop="20dp"
            android:text="Total Time" />
        <TextView
            android:id="@+id/sumTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:paddingTop="20dp"
            android:text="Number of Cycles" />
        <TextView
            android:id="@+id/sumCycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:paddingTop="20dp"
            android:text="Longest Retention" />
        <TextView
            android:id="@+id/sumLongestRetention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
